sudo: required

language: perl6

os:
  - linux
  - osx

perl6:
  - 2016.03
  - latest

install:
  - echo $TRAVIS_OS_NAME
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get -qq update              ; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y libcurl3-dev ; fi
  - if [ "$TRAVIS_OS_NAME" == "osx"   ]; then brew update                          ; fi
  - if [ "$TRAVIS_OS_NAME" == "osx"   ]; then brew install curl                    ; fi
  - if [ "$TRAVIS_OS_NAME" == "osx"   ]; then ls /usr/local/lib/                   ; fi
  - if [ "$TRAVIS_OS_NAME" == "osx"   ]; then ls /usr/lib/                         ; fi
  - zef --depsonly install .
  - zef install Test::META
  - zef build .

script:  prove -v -e "perl6 -Ilib" t/

script:
    - AUTHOR_TESTING=1 NETWORK_TESTING=1 prove -ve "perl6 -Ilib"
    - zef install .
